<!DOCTYPE html>
<html lang="en">


<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Spot Bitcoin ETF -  Pricing Tables</title>


	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/theme-styles.css">
	<link rel="stylesheet" type="text/css" href="css/blocks.css">
	<link rel="stylesheet" type="text/css" href="css/widgets.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700i,900," rel="stylesheet">


	<!--Styles for RTL-->

	<!--<link rel="stylesheet" type="text/css" href="css/rtl.css">-->


</head>

<body class="crumina-grid">


<!-- Preloader -->

<!--<div id="hellopreloader">
	<div class="preloader">
		<svg width="135" height="140" fill="#fff">
			<rect width="15" height="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="30" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="140" x="60" rx="6">
				<animate attributeName="height" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="90" y="10" rx="6">
				<animate attributeName="height" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.25s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
			<rect width="15" height="120" x="120" y="10" rx="6">
				<animate attributeName="height" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="120;110;100;90;80;70;60;50;40;140;120" />
				<animate attributeName="y" begin="0.5s" calcMode="linear" dur="1s" repeatCount="indefinite" values="10;15;20;25;30;35;40;45;50;0;10" />
			</rect>
		</svg>

		<div class="text">Loading ...</div>
	</div>
</div>-->

<!-- ... end Preloader -->

<!-- Header -->

<header class="header" id="site-header">

	<div class="container">
		<div class="header-content-wrapper">
			<a href="index.html" class="site-logo">
				<img style="max-width: 50px;" src="img/logo-primary.png" alt="Spot BETF">
				<span class="logo-text">Spot Bitcoin ETF</span>
			</a>

			<nav id="primary-menu" class="primary-menu">

				<!-- menu-icon-wrapper -->

				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper">
						<svg width="1000px" height="1000px">
							<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
							<path id="pathE" d="M 300 500 L 700 500"></path>
							<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				<ul class="primary-menu-menu">
					<li>
						<a href="index.html">Home</a>
					</li>


				<li class="menu-item-has-children">
							<a target="_blank" href="whitepaper.pdf">Whitepaper</a>
						</li>

					<li class="menu-item-has-mega-menu menu-item-has-children">
						<a href="#">Coin Market</a>
						<div class="megamenu megamenu-bg">
							<div class="megamenu-row">

								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Tools</h5>
										</li>
										<li>
											<a href="005_coin_market.html">Global Charts</a>
										</li>
										<li>
											<a href="005_coin_market.html">Currency Converter</a>
										</li>
										<li>
											<a href="005_coin_market.html">Website Widgets</a>
										</li>
									</ul>
								</div>
								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Market Cap</h5>
										</li>
										<li>
											<a href="005_coin_market.html">Top 5 Coins</a>
										</li>

										<li>
											<a href="005_coin_market.html">Tokens</a>
										</li>
									</ul>
								</div>
								<div class="col4">
									<ul>
										<li class="megamenu-item-info">
											<h5 class="megamenu-item-info-title">Trending</h5>
										</li>
										<li>
											<a href="005_coin_market.html">Gainers and Losers</a>
										</li>
										<li>
											<a href="005_coin_market.html">Recently Added</a>
										</li>
									</ul>
								</div>

								<div class="col4">

								</div>

							</div>
						</div>
					</li>

					<li class="menu-item-has-mega-menu menu-item-has-children">
						<a href="#">Events</a>

						<div class="megamenu megamenu-with-slider">

							<div class="crumina-module crumina-module-slider slider-item--equal-height">
								<div class="row">
									<div class="col-lg-3">
										<div class="crumina-module crumina-heading heading--with-decoration heading--h5">   <h5 class="heading-title">Upcoming Events</h5>   <div class="heading-text">Investigationes demonstraverunt lectores legere me lius      quod ii legunt faucibus ac feugiat sed lectus.   </div></div>
										<div class="swiper-btn-wrap">
											<div class="swiper-btn-prev">
												<svg class="betf-icon icon-line-arrow-left">
													<use xlink:href="#icon-line-arrow-left"></use>
												</svg>
											</div>

											<div class="swiper-btn-next">
												<svg class="betf-icon icon-line-arrow-right">
													<use xlink:href="#icon-line-arrow-right"></use>
												</svg>
											</div>
										</div>
									</div>
									<div class="col-lg-9">
										<div class="swiper-container" data-show-items="3" data-prev-next="1">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<a href="006_events.html" class="crumina-module crumina-event-item">
														<div class="event-thumb bg-event1">
															<div class="overlay"></div>
														</div>
														<div class="event-content">
															<div class="event-date">
																<svg class="betf-icon icon-school-calendar">
																	<use xlink:href="#icon-school-calendar"></use>
																</svg>
																March 16, 2018
															</div>
															<h6 class="event-title">What is Bitcoin? A Step-By-Step Guide For Beginners</h6>
														</div>
													</a>
												</div>
												<div class="swiper-slide">
													<a href="007_event_details.html" class="crumina-module crumina-event-item">
														<div class="event-thumb bg-event2">
															<div class="overlay"></div>
														</div>
														<div class="event-content">
															<div class="event-date">
																<svg class="betf-icon icon-school-calendar">
																	<use xlink:href="#icon-school-calendar"></use>
																</svg>
																March 16, 2018
															</div>
															<h6 class="event-title">Apply them in Your Own Routines</h6>
														</div>
													</a>
												</div>
												<div class="swiper-slide">
													<a href="008_event_register.html" class="crumina-module crumina-event-item">
														<div class="event-thumb bg-event3">
															<div class="overlay"></div>
														</div>
														<div class="event-content">
															<div class="event-date">
																<svg class="betf-icon icon-school-calendar">
																	<use xlink:href="#icon-school-calendar"></use>
																</svg>
																March 16, 2018
															</div>
															<h6 class="event-title">Is your business ready for a production blockchain rollout?</h6>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</li>

			

					<li class="">
						<a href="011_contacts.html">Contacts</a>
					</li>
				</ul>

			</nav>

			<ul class="socials socials--white">
					<li class="social-item">
						<a href="#">
							<svg class="svg-inline--fa fa-twitter fa-w-16 betf-icon" aria-hidden="true"
								data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 512 512" data-fa-i2svg="">
								<path fill="currentColor"
									d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
								</path>
							</svg><!-- <i class="fab fa-twitter betf-icon"></i> -->
						</a>
					</li>

					<li class="social-item">
						<a href="#">
							<svg class="svg-inline--fa fa-twitter fa-w-16 betf-icon" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" width="22" zoomAndPan="magnify"
								viewBox="0 0 150 149.999998" height="22" preserveAspectRatio="xMidYMid meet"
								version="1.0">
								<defs>
									<clipPath id="c550abc0a0">
										<path
											d="M 3.363281 3.363281 L 146.613281 3.363281 L 146.613281 146.613281 L 3.363281 146.613281 Z M 3.363281 3.363281 "
											clip-rule="nonzero" />
									</clipPath>
								</defs>
								<g clip-path="url(#c550abc0a0)">
									<path fill="#ffffff"
										d="M 75 3.363281 C 35.425781 3.363281 3.363281 35.425781 3.363281 75 C 3.363281 114.570312 35.425781 146.636719 75 146.636719 C 114.570312 146.636719 146.636719 114.570312 146.636719 75 C 146.574219 35.425781 114.507812 3.363281 75 3.363281 Z M 113.578125 47.335938 L 99.621094 112.769531 C 98.9375 116.058594 95.09375 117.484375 92.425781 115.5 L 59.304688 90.8125 L 95.898438 57.753906 C 95.898438 57.753906 98.382812 55.710938 97.699219 55.089844 C 96.953125 54.34375 94.226562 55.957031 92.859375 56.886719 C 91.433594 57.941406 48.019531 85.355469 48.019531 85.355469 L 26 78.535156 C 23.519531 77.789062 23.519531 74.378906 27.117188 72.890625 L 107.996094 41.753906 C 111.53125 40.015625 114.320312 43.988281 113.578125 47.335938 Z M 113.578125 47.335938 "
										fill-opacity="1" fill-rule="nonzero" />
								</g>
							</svg><!-- <i class="fab fa-dribbble betf-icon"></i> -->
						</a>
					</li>


					<li class="social-item">
						<a href="#">
							<svg class="svg-inline--fa fa-linkedin-in fa-w-14 betf-icon" aria-hidden="true"
								data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 448 512" data-fa-i2svg="">
								<path fill="currentColor"
									d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z">
								</path>
							</svg><!-- <i class="fab fa-linkedin-in betf-icon"></i> -->
						</a>
					</li>
				</ul>

		</div>
	</div>
</header>

<!-- ... end Header -->


<div class="main-content-wrapper medium-padding120">
	<section class="pt-mobile-80">
		<div class="container">
			<div class="row medium-padding100">
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb30" data-mh="pricing-item">
					<div class="crumina-module crumina-pricing-table pricing-table--style1">
						<div class="pricing-thumb">
							<img src="img/if_Bitcoin_2745023.png" class="betf-icon" alt="bitcoin">
						</div>
						<h5 class="pricing-title">Bitcoin <span>BTC</span></h5>
						<div class="price">
							<div class="price-sup-title">1 Bitcoin equals:</div>
							<div class="price-value">$9.635.34</div>
						</div>
						<ul class="pricing-tables-position">
							<li class="position-item">
								<div class="currency-details-item">
									<h6 class="title">Market Cap:</h6>
									<h6 class="value">$163.936.272.151 USD</h6>
								</div>
							</li>
							<li class="position-item">
								<div class="currency-details-item">
									<h6 class="title">Volume (24h):</h6>
									<h6 class="value">$9.758.550.000 USD</h6>
								</div>
							</li>
							<li class="position-item">
								<div class="currency-details-item">
									<h6 class="title">Circulating Supply:</h6>
									<h6 class="value">17.014.062 BTC</h6>
								</div>
							</li>
						</ul>
						<a href="005_coin_market.html" class="btn btn--large btn--green-light btn--transparent">Buy Now</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb30" data-mh="pricing-item">
					<div class="crumina-module crumina-pricing-table pricing-table--style1">
						<div class="pricing-thumb">
							<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="betf-icon" alt="etherium">
						</div>
						<h5 class="pricing-title">Ethereum <span>ETH</span></h5>
						<div class="price">
							<div class="price-sup-title">1 Ethereum equals:</div>
							<div class="price-value">$820.93</div>
						</div>
						<ul class="pricing-tables-position">
							<li class="position-item">
								<div class="currency-details-item">
									<h6 class="title">Market Cap:</h6>
									<h6 class="value">$91.926.166.165 USD</h6>
								</div>
							</li>
							<li class="position-item">
								<div class="currency-details-item">
									<h6 class="title">Volume (24h):</h6>
									<h6 class="value">$2.323.180.000 USD</h6>
								</div>
							</li>
							<li class="position-item">
								<div class="currency-details-item">
									<h6 class="title">Circulating Supply:</h6>
									<h6 class="value">97.730.789 ETH</h6>
								</div>
							</li>
						</ul>
						<a href="005_coin_market.html" class="btn btn--large btn--green-light btn--transparent">Buy Now</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb30" data-mh="pricing-item">
					<div class="crumina-module crumina-pricing-table pricing-table--style1">
						<div class="pricing-thumb">
							<img src="img/if_dash_dashcoin_2844383.png" class="betf-icon" alt="Dash">
						</div>
						<h5 class="pricing-title">Dash <span>Dash</span></h5>
						<div class="price">
							<div class="price-sup-title">1 Dash equals:</div>
							<div class="price-value">$494.43</div>
						</div>
						<ul class="pricing-tables-position">
							<li class="position-item">
								<div class="currency-details-item">
									<h6 class="title">Market Cap:</h6>
									<h6 class="value">$3.980.830.982 USD</h6>
								</div>
							</li>
							<li class="position-item">
								<div class="currency-details-item">
									<h6 class="title">Volume (24h):</h6>
									<h6 class="value">$127.057.000 USD</h6>
								</div>
							</li>
							<li class="position-item">
								<div class="currency-details-item">
									<h6 class="title">Circulating Supply:</h6>
									<h6 class="value">8.051.338 DASH</h6>
								</div>
							</li>
						</ul>
						<a href="005_coin_market.html" class="btn btn--large btn--green-light btn--transparent">Buy Now</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 mb30" data-mh="pricing-item">
					<div class="crumina-module crumina-pricing-table pricing-table--style1">
						<div class="pricing-thumb">
							<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="betf-icon" alt="Litecoin">
						</div>
						<h5 class="pricing-title">Litecoin <span>LTC</span></h5>
						<div class="price">
							<div class="price-sup-title">1 Litecoin equals:</div>
							<div class="price-value">$158.85</div>
						</div>
						<ul class="pricing-tables-position">
							<li class="position-item">
								<div class="currency-details-item">
									<h6 class="title">Market Cap:</h6>
									<h6 class="value">$8.954.645.780 USD</h6>
								</div>
							</li>
							<li class="position-item">
								<div class="currency-details-item">
									<h6 class="title">Volume (24h):</h6>
									<h6 class="value">$616.044.000 USD</h6>
								</div>
							</li>
							<li class="position-item">
								<div class="currency-details-item">
									<h6 class="title">Circulating Supply:</h6>
									<h6 class="value">56.372.063 LTC</h6>
								</div>
							</li>
						</ul>
						<a href="005_coin_market.html" class="btn btn--large btn--green-light btn--transparent">Buy Now</a>
					</div>
				</div>
			</div>
			<hr class="divider">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding100">
				<div class="pricing-tables-wrap">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 no-padding" data-mh="pricing-item">
						<div class="crumina-module crumina-pricing-table pricing-table--style2">
							<div class="bg-layer full-block"></div>
							<div class="pricing-thumb">
								<img src="img/if_Bitcoin_2745023.png" class="betf-icon" alt="bitcoin">
								<h5 class="pricing-title">Bitcoin <span>BTC</span></h5>
							</div>
							<div class="price">
								<div class="price-sup-title">1 Bitcoin equals:</div>
								<div class="price-value">$9.635.34</div>
							</div>
							<ul class="pricing-tables-position">
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Market Cap:</h6>
										<h6 class="value">$163.936.272.151 USD</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Volume (24h):</h6>
										<h6 class="value">$9.758.550.000 USD</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Circulating Supply:</h6>
										<h6 class="value">17.014.062 BTC</h6>
									</div>
								</li>
							</ul>
							<a href="005_coin_market.html" class="btn btn--large btn--primary full-width">Buy Now</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 no-padding" data-mh="pricing-item">
						<div class="crumina-module crumina-pricing-table pricing-table--style2">
							<div class="bg-layer full-block"></div>
							<div class="pricing-thumb">
								<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="betf-icon" alt="etherium">
								<h5 class="pricing-title">Ethereum <span>ETH</span></h5>
							</div>
							<div class="price">
								<div class="price-sup-title">1 Ethereum equals:</div>
								<div class="price-value">$820.93</div>
							</div>
							<ul class="pricing-tables-position">
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Market Cap:</h6>
										<h6 class="value">$91.926.166.165 USD</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Volume (24h):</h6>
										<h6 class="value">$2.323.180.000 USD</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Circulating Supply:</h6>
										<h6 class="value">97.730.789 ETH</h6>
									</div>
								</li>
							</ul>
							<a href="005_coin_market.html" class="btn btn--large btn--blue-light full-width">Buy Now</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 no-padding" data-mh="pricing-item">
						<div class="crumina-module crumina-pricing-table pricing-table--style2">
							<div class="bg-layer full-block"></div>
							<div class="pricing-thumb">
								<img src="img/if_dash_dashcoin_2844383.png" class="betf-icon" alt="Dash">
								<h5 class="pricing-title">Dash <span>Dash</span></h5>
							</div>
							<div class="price">
								<div class="price-sup-title">1 Dash equals:</div>
								<div class="price-value">$494.43</div>
							</div>
							<ul class="pricing-tables-position">
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Market Cap:</h6>
										<h6 class="value">$3.980.830.982 USD</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Volume (24h):</h6>
										<h6 class="value">$127.057.000 USD</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Circulating Supply:</h6>
										<h6 class="value">8.051.338 DASH</h6>
									</div>
								</li>
							</ul>
							<a href="005_coin_market.html" class="btn btn--large btn--green-light full-width">Buy Now</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 no-padding" data-mh="pricing-item">
						<div class="crumina-module crumina-pricing-table pricing-table--style2">
							<div class="bg-layer full-block"></div>
							<div class="pricing-thumb">
								<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="betf-icon" alt="Litecoin">
								<h5 class="pricing-title">Litecoin <span>LTC</span></h5>
							</div>
							<div class="price">
								<div class="price-sup-title">1 Litecoin equals:</div>
								<div class="price-value">$158.85</div>
							</div>
							<ul class="pricing-tables-position">
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Market Cap:</h6>
										<h6 class="value">$8.954.645.780 USD</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Volume (24h):</h6>
										<h6 class="value">$616.044.000 USD</h6>
									</div>
								</li>
								<li class="position-item">
									<div class="currency-details-item">
										<h6 class="title">Circulating Supply:</h6>
										<h6 class="value">56.372.063 LTC</h6>
									</div>
								</li>
							</ul>
							<a href="005_coin_market.html" class="btn btn--large btn--secondary full-width">Buy Now</a>
						</div>
					</div>
				</div>
			</div>
			<hr class="divider">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding100">
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" data-mh="pricing-item">
					<div class="crumina-module crumina-pricing-table pricing-table--small">
						<div class="pricing-thumb">
							<img src="img/if_Bitcoin_2745023.png" class="betf-icon" alt="bitcoin">
							<h5 class="pricing-title">Bitcoin <span>BTC</span></h5>
							<div class="gain-drop-arrow">
								<svg class="betf-icon icon-arrow-up arrow-up active">
									<use xlink:href="#icon-arrow-up"></use>
								</svg>
								<svg class="betf-icon icon-arrow-down arrow-down">
									<use xlink:href="#icon-arrow-down"></use>
								</svg>
							</div>
						</div>
						<div class="price">
							<div class="price-sup-title">1 Bitcoin equals:</div>
							<div class="price-value">$9.635.34
								<div class="growth">+ 1.25%</div>
							</div>
						</div>
						<a href="005_coin_market.html" class="btn btn--large btn--dark-lighter btn--transparent full-width">Buy Bitcoin Now!</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" data-mh="pricing-item">
					<div class="crumina-module crumina-pricing-table pricing-table--small">
						<div class="pricing-thumb">
							<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="betf-icon" alt="ethereum">
							<h5 class="pricing-title">Ethereum <span>ETH</span></h5>
							<div class="gain-drop-arrow">
								<svg class="betf-icon icon-arrow-up arrow-up">
									<use xlink:href="#icon-arrow-up"></use>
								</svg>
								<svg class="betf-icon icon-arrow-down arrow-down active">
									<use xlink:href="#icon-arrow-down"></use>
								</svg>
							</div>
						</div>
						<div class="price">
							<div class="price-sup-title">1 Ethereum equals:</div>
							<div class="price-value">$820.93
								<div class="drop">- 4.22%</div>
							</div>
						</div>
						<a href="005_coin_market.html" class="btn btn--large btn--dark-lighter btn--transparent full-width">Buy Ethereum Now!</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" data-mh="pricing-item">
					<div class="crumina-module crumina-pricing-table pricing-table--small">
						<div class="pricing-thumb">
							<img src="img/if_dash_dashcoin_2844383.png" class="betf-icon" alt="dash">
							<h5 class="pricing-title">Dash <span>Dash</span></h5>
							<div class="gain-drop-arrow">
								<svg class="betf-icon icon-arrow-up arrow-up active">
									<use xlink:href="#icon-arrow-up"></use>
								</svg>
								<svg class="betf-icon icon-arrow-down arrow-down">
									<use xlink:href="#icon-arrow-down"></use>
								</svg>
							</div>
						</div>
						<div class="price">
							<div class="price-sup-title">1 Dash equals:</div>
							<div class="price-value">$611.24
								<div class="growth">+ 1.25%</div>
							</div>
						</div>
						<a href="005_coin_market.html" class="btn btn--large btn--dark-lighter btn--transparent full-width">Buy Dash Now!</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" data-mh="pricing-item">
					<div class="crumina-module crumina-pricing-table pricing-table--small">
						<div class="pricing-thumb">
							<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="betf-icon" alt="litecoin">
							<h5 class="pricing-title">Litecoin <span>LTC</span></h5>
							<div class="gain-drop-arrow">
								<svg class="betf-icon icon-arrow-up arrow-up">
									<use xlink:href="#icon-arrow-up"></use>
								</svg>
								<svg class="betf-icon icon-arrow-down arrow-down active">
									<use xlink:href="#icon-arrow-down"></use>
								</svg>
							</div>
						</div>
						<div class="price">
							<div class="price-sup-title">1 Litecoin equals:</div>
							<div class="price-value">$199.39
								<div class="drop">- 6.17%</div>
							</div>
						</div>
						<a href="005_coin_market.html" class="btn btn--large btn--dark-lighter btn--transparent full-width">Buy Litecoin Now!</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" data-mh="pricing-item">
					<div class="crumina-module crumina-pricing-table pricing-table--small">
						<div class="pricing-thumb">
							<img src="img/if_ripple_xrp_coin_2844396.png" class="betf-icon" alt="ripple">
							<h5 class="pricing-title">Ripple <span>XRP</span></h5>
							<div class="gain-drop-arrow">
								<svg class="betf-icon icon-arrow-up arrow-up active">
									<use xlink:href="#icon-arrow-up"></use>
								</svg>
								<svg class="betf-icon icon-arrow-down arrow-down">
									<use xlink:href="#icon-arrow-down"></use>
								</svg>
							</div>
						</div>
						<div class="price">
							<div class="price-sup-title">1 Ripple equals:</div>
							<div class="price-value">$0.949999
								<div class="growth">+ 12.68%</div>
							</div>
						</div>
						<a href="005_coin_market.html" class="btn btn--large btn--dark-lighter btn--transparent full-width">Buy Ripple Now!</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12" data-mh="pricing-item">
					<div class="crumina-module crumina-pricing-table pricing-table--small">
						<div class="pricing-thumb">
							<img src="img/logo-primary.png" class="betf-icon" alt="Spot BETF">
							<h5 class="pricing-title">betf <span>betf</span></h5>
							<div class="gain-drop-arrow">
								<svg class="betf-icon icon-arrow-up arrow-up active">
									<use xlink:href="#icon-arrow-up"></use>
								</svg>
								<svg class="betf-icon icon-arrow-down arrow-down">
									<use xlink:href="#icon-arrow-down"></use>
								</svg>
							</div>
						</div>
						<div class="price">
							<div class="price-sup-title">1 betf equals:</div>
							<div class="price-value">$0.080000
								<div class="growth">+ 7.38%</div>
							</div>
						</div>
						<a href="005_coin_market.html" class="btn btn--large btn--dark-lighter btn--transparent full-width">Buy betf Now!</a>
					</div>
				</div>
			</div>
			<hr class="divider">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding120">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="mCustomScrollbar scrollable-responsive-table" data-mcs-theme="dark">
						<table class="pricing-tables-wrap-table">
						<thead>
						<tr>
							<th>Choose your Coin<span class="c-primary">.</span></th>
							<th colspan="3">Details<span class="c-primary">.</span></th>
							<th colspan="2">Price<span class="c-primary">.</span></th>
						</tr>
						</thead>
						<tbody>
						<tr class="crumina-module crumina-pricing-table pricing-table--style-table c-brown">
							<td>
								<div class="pricing-thumb">
									<img src="img/if_Bitcoin_2745023.png" class="betf-icon" alt="bitcoin">
									<h5 class="pricing-title">Bitcoin <span>BTC</span></h5>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Market Cap:</h6>
									<h6 class="value">$163.936.272.151 USD</h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Volume (24h):</h6>
									<h6 class="value">$9.758.550.000 USD</h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Circulating Supply:</h6>
									<h6 class="value">17.014.062 BTC</h6>
								</div>
							</td>
							<td>
								<div class="price">
									<div class="price-sup-title">1 Bitcoin equals:</div>
									<div class="price-value">$9.635.34</div>
								</div>
							</td>
							<td>
								<a href="005_coin_market.html" class="btn btn--large btn--dark-lighter btn--transparent">Buy Now!</a>
							</td>
						</tr>
						<tr class="crumina-module crumina-pricing-table pricing-table--style-table c-blue">
							<td>
								<div class="pricing-thumb">
									<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="betf-icon" alt="bitcoin">
									<h5 class="pricing-title">Ethereum <span>ETH</span></h5>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Market Cap:</h6>
									<h6 class="value">$91.926.166.165 USD</h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Volume (24h):</h6>
									<h6 class="value">$2.323.180.000 USD</h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Circulating Supply:</h6>
									<h6 class="value">97.730.789 ETH</h6>
								</div>
							</td>
							<td>
								<div class="price">
									<div class="price-sup-title">1 Bitcoin equals:</div>
									<div class="price-value">$820.93</div>
								</div>
							</td>
							<td>
								<a href="005_coin_market.html" class="btn btn--large btn--dark-lighter btn--transparent">Buy Now!</a>
							</td>
						</tr>
						<tr class="crumina-module crumina-pricing-table pricing-table--style-table c-blue-light">
							<td>
								<div class="pricing-thumb">
									<img src="img/if_dash_dashcoin_2844383.png" class="betf-icon" alt="bitcoin">
									<h5 class="pricing-title">Dash <span>DASH</span></h5>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Market Cap:</h6>
									<h6 class="value">$3.980.830.982 USD</h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Volume (24h):</h6>
									<h6 class="value">$127.057.000 USD</h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Circulating Supply:</h6>
									<h6 class="value">8.051.338 DASH</h6>
								</div>
							</td>
							<td>
								<div class="price">
									<div class="price-sup-title">1 Bitcoin equals:</div>
									<div class="price-value">$494.43</div>
								</div>
							</td>
							<td>
								<a href="005_coin_market.html" class="btn btn--large btn--dark-lighter btn--transparent">Buy Now!</a>
							</td>
						</tr>
						<tr class="crumina-module crumina-pricing-table pricing-table--style-table c-border-color">
							<td>
								<div class="pricing-thumb">
									<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="betf-icon" alt="bitcoin">
									<h5 class="pricing-title">Litecoin <span>LTC</span></h5>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Market Cap:</h6>
									<h6 class="value">$8.954.645.780 USD</h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Volume (24h):</h6>
									<h6 class="value">$616.044.000 USD</h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Circulating Supply:</h6>
									<h6 class="value">56.372.063 LTC</h6>
								</div>
							</td>
							<td>
								<div class="price">
									<div class="price-sup-title">1 Bitcoin equals:</div>
									<div class="price-value">$158.85</div>
								</div>
							</td>
							<td>
								<a href="005_coin_market.html" class="btn btn--large btn--dark-lighter btn--transparent">Buy Now!</a>
							</td>
						</tr>
						<tr class="crumina-module crumina-pricing-table pricing-table--style-table c-blue-lighter">
							<td>
								<div class="pricing-thumb">
									<img src="img/if_ripple_xrp_coin_2844396.png" class="betf-icon" alt="bitcoin">
									<h5 class="pricing-title">Ripple <span>XRP</span></h5>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Market Cap:</h6>
									<h6 class="value">$32.230.347.756 USD</h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Volume (24h):</h6>
									<h6 class="value">$681.224.000 USD</h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<h6 class="title">Circulating Supply:</h6>
									<h6 class="value">39.178.259.468 XRP</h6>
								</div>
							</td>
							<td>
								<div class="price">
									<div class="price-sup-title">1 Bitcoin equals:</div>
									<div class="price-value">$0.822659</div>
								</div>
							</td>
							<td>
								<a href="005_coin_market.html" class="btn btn--large btn--dark-lighter btn--transparent">Buy Now!</a>
							</td>
						</tr>
						</tbody>
							<tfoot>
							<tr>
								<td colspan="6">NOTE! Ullamcorper sit amet risus nullam. Ac ut consequat semper viverra. Tristique senectus et netus et malesuada fames ac turpis.</td>
							</tr>
							</tfoot>
					</table>
					</div>
				</div>
			</div>
			<hr class="divider">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding120">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="mCustomScrollbar scrollable-responsive-table" data-mcs-theme="dark">
						<table class="pricing-tables-wrap-table-blurring">
						<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Market Cap</th>
							<th>Price</th>
							<th>Change</th>
							<th>Circulating Supply</th>
							<th>Payment Method</th>
							<th></th>
						</tr>
						</thead>
						<tbody>
						<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-brown">
							<td>
								1
							</td>
							<td>
								<div class="pricing-thumb">
									<img src="img/if_Bitcoin_2745023.png" class="betf-icon" alt="bitcoin">
									<h6 class="pricing-title">Bitcoin <span>BTC</span></h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value">$171.559.166.785</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value c-primary">$10.163.30</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value c-green-succes">+ 25.94%</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value">16.880.262 BTC</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="payment-method">
										<img src="img/paypal.png" class="betf-icon" alt="paypal">
										<img src="img/mastercard.png" class="betf-icon" alt="mastercard">
										<img src="img/visa.png" class="betf-icon" alt="visa">
									</div>
								</div>
							</td>
							<td>
								<a href="005_coin_market.html" class="btn btn--small btn--green-light">Buy Now</a>
							</td>
						</tr>
						<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue">
							<td>
								2
							</td>
							<td>
								<div class="pricing-thumb">
									<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="betf-icon" alt="bitcoin">
									<h6 class="pricing-title">Ethereum <span>ETH</span></h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value">$80.266.577.723</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value c-primary">$857.17</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value c-red-light">- 4.22%</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value">97.790.573 ETH</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="payment-method">
										<img src="img/paypal.png" class="betf-icon" alt="paypal">
										<img src="img/mastercard.png" class="betf-icon" alt="mastercard">
										<img src="img/visa.png" class="betf-icon" alt="visa">
									</div>
								</div>
							</td>
							<td>
								<a href="005_coin_market.html" class="btn btn--small btn--green-light">Buy Now</a>
							</td>
						</tr>
						<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue-light">
							<td>
								3
							</td>
							<td>
								<div class="pricing-thumb">
									<img src="img/if_dash_dashcoin_2844383.png" class="betf-icon" alt="bitcoin">
									<h6 class="pricing-title">Dash <span>DASH</span></h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value">$4.964.598.370</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value c-primary">$641.33</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value c-green-succes">+ 3.86%</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value">7.901.482 DASH</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="payment-method">
										<img src="img/paypal.png" class="betf-icon" alt="paypal">
										<img src="img/mastercard.png" class="betf-icon" alt="mastercard">
										<img src="img/visa.png" class="betf-icon" alt="visa">
									</div>
								</div>
							</td>
							<td>
								<a href="005_coin_market.html" class="btn btn--small btn--green-light">Buy Now</a>
							</td>
						</tr>
						<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-border-color">
							<td>
								4
							</td>
							<td>
								<div class="pricing-thumb">
									<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="betf-icon" alt="bitcoin">
									<h6 class="pricing-title">Litecoin <span>LTC</span></h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value">$11.868.672.826</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value c-primary">$214.45</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value c-red-light">- 0.58%</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value">55.345.483 LTC</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="payment-method">
										<img src="img/paypal.png" class="betf-icon" alt="paypal">
										<img src="img/mastercard.png" class="betf-icon" alt="mastercard">
										<img src="img/visa.png" class="betf-icon" alt="visa">
									</div>
								</div>
							</td>
							<td>
								<a href="005_coin_market.html" class="btn btn--small btn--green-light">Buy Now</a>
							</td>
						</tr>
						<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue-lighter">
							<td>
								5
							</td>
							<td>
								<div class="pricing-thumb">
									<img src="img/if_ripple_xrp_coin_2844396.png" class="betf-icon" alt="bitcoin">
									<h6 class="pricing-title">Ripple <span>XRP</span></h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value">$40.076.472.675</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value c-primary">$1.03</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value c-green-succes">+ 22.04%</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value">39.094.802.192 XRP</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="payment-method">
										<img src="img/paypal.png" class="betf-icon" alt="paypal">
										<img src="img/mastercard.png" class="betf-icon" alt="mastercard">
										<img src="img/visa.png" class="betf-icon" alt="visa">
									</div>
								</div>
							</td>
							<td>
								<a href="005_coin_market.html" class="btn btn--small btn--green-light">Buy Now</a>
							</td>
						</tr>
						<tr class="crumina-module crumina-pricing-table pricing-table--style-table-blurring c-blue-lighter">
							<td>
								6
							</td>
							<td>
								<div class="pricing-thumb">
									<img src="img/logo-primary.png" class="betf-icon" alt="Spot BETF">
									<h6 class="pricing-title">BETF <span>BETF</span></h6>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value">$672.826</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value c-primary">$0.09</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value c-red-light">- 1.3%</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="value">485.678 betf</div>
								</div>
							</td>
							<td>
								<div class="currency-details-item">
									<div class="payment-method">
										<img src="img/paypal.png" class="betf-icon" alt="paypal">
										<img src="img/mastercard.png" class="betf-icon" alt="mastercard">
										<img src="img/visa.png" class="betf-icon" alt="visa">
									</div>
								</div>
							</td>
							<td>
								<a href="005_coin_market.html" class="btn btn--small btn--green-light">Buy Now</a>
							</td>
						</tr>

						</tbody>
							<tfoot>
							<tr>
								<td colspan="8">NOTE! Ullamcorper sit amet risus nullam. Ac ut consequat semper viverra. Tristique senectus et netus et malesuada fames ac turpis.</td>
							</tr>
							</tfoot>
					</table>
					</div>
				</div>
			</div>
			<hr class="divider">
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row medium-padding120">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="pricing-tables-modern-wrap">

						<div class="crumina-module pricing-table--modern-main">
							<header class="crumina-module crumina-heading heading--with-decoration heading--h4" data-mh="pricing-item-thumb">

								<h4 class="heading-title">Choose your Coin</h4>
							</header>
							<div class="pricing-content" data-mh="pricing-item-content">
								<ul class="pricing-tables-position">
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">1 crypto coin equals:</h6>
										</div>
									</li>
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">Market Cap:</h6>
										</div>
									</li>
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">Volume (24h):</h6>
										</div>
									</li>
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">Circulating Supply:</h6>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<div class="crumina-module crumina-pricing-table pricing-table--modern c-brown">

							<div class="pricing-thumb" data-mh="pricing-item-thumb">
								<img src="img/if_Bitcoin_2745023.png" class="betf-icon" alt="bitcoin">
								<h5 class="pricing-title">Bitcoin <span>BTC</span></h5>
							</div>

							<div class="pricing-content" data-mh="pricing-item-content">
								<div class="price">
									<div class="price-value">$9.635.34</div>
								</div>

								<ul class="pricing-tables-position">
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">$163.936.272.151 USD</h6>
										</div>
									</li>
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">$9.758.550.000 USD</h6>
										</div>
									</li>
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">17.014.062 BTC</h6>
										</div>
									</li>
								</ul>
								<a href="005_coin_market.html" class="btn btn--large btn--primary btn--transparent">Buy Now</a>
							</div>
						</div>

						<div class="crumina-module crumina-pricing-table pricing-table--modern c-blue">

							<div class="pricing-thumb" data-mh="pricing-item-thumb">
								<img src="img/if_etherium_eth_ethcoin_crypto_2844386.png" class="betf-icon" alt="bitcoin">
								<h5 class="pricing-title">Ethereum <span>ETH</span></h5>
							</div>
							<div class="pricing-content" data-mh="pricing-item-content">
								<div class="price">
									<div class="price-value">$820.93</div>
								</div>

								<ul class="pricing-tables-position">
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">$91.926.166.165 USD</h6>
										</div>
									</li>
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">$2.323.180.000 USD</h6>
										</div>
									</li>
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">97.730.789 ETH</h6>
										</div>
									</li>
								</ul>
								<a href="005_coin_market.html" class="btn btn--large btn--blue-light btn--transparent">Buy Now</a>
							</div>
						</div>

						<div class="crumina-module crumina-pricing-table pricing-table--modern c-blue-light">

							<div class="pricing-thumb" data-mh="pricing-item-thumb">
								<img src="img/if_dash_dashcoin_2844383.png" class="betf-icon" alt="bitcoin">
								<h5 class="pricing-title">Dash <span>DASH</span></h5>
							</div>
							<div class="pricing-content" data-mh="pricing-item-content">
								<div class="price">
									<div class="price-value">$494.43</div>
								</div>

								<ul class="pricing-tables-position">
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">$3.980.830.982 USD</h6>
										</div>
									</li>
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">$127.057.000 USD</h6>
										</div>
									</li>
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">8.051.338 DASH</h6>
										</div>
									</li>
								</ul>
								<a href="005_coin_market.html" class="btn btn--large btn--green-light btn--transparent">Buy Now</a>
							</div>
						</div>

						<div class="crumina-module crumina-pricing-table pricing-table--modern c-border-color">

							<div class="pricing-thumb" data-mh="pricing-item-thumb">
								<img src="img/if_litecion_ltc_lite_coin_crypto_2844390.png" class="betf-icon" alt="bitcoin">
								<h5 class="pricing-title">Litecoin <span>LTC</span></h5>
							</div>
							<div class="pricing-content" data-mh="pricing-item-content">
								<div class="price">
									<div class="price-value">$158.85</div>
								</div>

								<ul class="pricing-tables-position">
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">$8.954.645.780 USD</h6>
										</div>
									</li>
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">$616.044.000 USD</h6>
										</div>
									</li>
									<li class="position-item">
										<div class="currency-details-item">
											<h6 class="value">56.372.063 LTC</h6>
										</div>
									</li>
								</ul>
								<a href="005_coin_market.html" class="btn btn--large btn--dark-lighter btn--transparent">Buy Now</a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
</div>


<!-- Footer -->

<footer id="site-footer" class="footer ">

	<canvas id="can"></canvas>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
				<div class="widget w-info">
					<a href="index.html" class="site-logo">
						<img style="max-width: 50px;" src="img/logo-primary.png" alt="Spot BETF">
						<span class="logo-text">Spot Bitcoin ETF</span>
					</a>
					<p>As the Bitcoin ETF saga hits a possible homestretch, we're thrilled to introduce Blackrock Bitcoin ETF (BBTF) - the world's first Meme-utility. With the SEC poised to make historic decisions, BBTF is designed to capture the essence of the crypto world's excitement and combine it with real-world utility.</p>
				</div>

				<div class="widget w-contacts">
					<ul class="socials socials--white">
						<li class="social-item">
							<a href="#">
								<i class="fab fa-twitter betf-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-dribbble betf-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-instagram betf-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-linkedin-in betf-icon"></i>
							</a>
						</li>

						<li class="social-item">
							<a href="#">
								<i class="fab fa-facebook-square betf-icon"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
	</div>

		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12">
						<span> All right reserved 2024.</span>
						<span><a href="index.html">Spot Bitcoin ETF</a></span>
					</div>

				</div>
			</div>
		</div>

	<a class="back-to-top" href="#">
		<svg class="betf-icon icon-top-arrow">
			<use xlink:href="#icon-top-arrow"></use>
		</svg>
	</a>
</footer>

<!-- ... end Footer -->


<script src="js/method-assign.js"></script>

<!-- jQuery first, then Other JS. -->

<script src="js/jquery-3.3.1.js"></script>

<script src="js/js-plugins/leaflet.js"></script>
<script src="js/js-plugins/MarkerClusterGroup.js"></script>
<script src="js/js-plugins/crum-mega-menu.js"></script>
<script src="js/js-plugins/waypoints.js"></script>
<script src="js/js-plugins/jquery-circle-progress.js"></script>
<script src="js/js-plugins/segment.js"></script>
<script src="js/js-plugins/bootstrap.js"></script>
<script src="js/js-plugins/imagesLoaded.js"></script>
<script src="js/js-plugins/jquery.matchHeight.js"></script>
<script src="js/js-plugins/jquery-countTo.js"></script>
<script src="js/js-plugins/Headroom.js"></script>
<script src="js/js-plugins/jquery.magnific-popup.js"></script>
<script src="js/js-plugins/popper.min.js"></script>
<script src="js/js-plugins/particles.js"></script>
<script src="js/js-plugins/perfect-scrollbar.js"></script>
<script src="js/js-plugins/jquery.datetimepicker.full.js"></script>
<script src="js/js-plugins/svgxuse.js"></script>
<script src="js/js-plugins/select2.js"></script>
<script src="js/js-plugins/smooth-scroll.js"></script>
<script src="js/js-plugins/sharer.js"></script>
<script src="js/js-plugins/isotope.pkgd.min.js"></script>
<script src="js/js-plugins/ajax-pagination.js"></script>
<script src="js/js-plugins/swiper.min.js"></script>
<script src="js/js-plugins/material.min.js"></script>
<script src="js/js-plugins/orbitlist.js"></script>
<script src="js/js-plugins/highstock.js"></script>
<script src="js/js-plugins/bootstrap-datepicker.js"></script>
<script src="js/js-plugins/TimeCircles.js"></script>
<script src="js/js-plugins/ion.rangeSlider.js"></script>

<!-- FontAwesome 5.x.x JS -->

<script defer src="fonts/fontawesome-all.js"></script>

<script src="js/main.js"></script>

<!-- SVG icons loader -->
<script src="js/svg-loader.js"></script>
<!-- /SVG icons loader -->

</body>


</html>